.container {
  max-width: 1440px;
  display: grid;
  grid-template-columns: 197px 50% 36.25%;
  grid-template-rows: 495px 495px;
  grid-template-areas:
    "menuAside main main"
    "menuAside sideL sideR";
  margin: 0 auto;
}

@media screen and (max-width: 834.23px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 66px 297px 664.18px 317px;
    grid-template-areas:
      "navmobile"
      "main"
      "sideL"
      "sideR";
  }
}

@media screen and (max-width: 420px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 66px 246px 564.18px 317px;
    grid-template-areas:
      "navmobile"
      "main"
      "sideL"
      "sideR";
  }
}
